* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    overflow-x: hidden;
    background-color: rgb(0, 0, 0);
    color: white;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    border-radius: 0 10px 10px 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
}

.set_width {
    max-width: 1200px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
}

a {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

ul {
    list-style: none;
}

#main {
    height: 100vh;
    width: 100vw;
}

nav {
    /* background-color: brown; */
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

nav .mid ul {
    display: flex;
    gap: 20px;

}

nav .right {
    display: flex;
    gap: 20px;
    align-items: center;

}

/* nav .right a:nth-child(1){
    font-size: 13px;
    font-weight: 600;
    padding: 10px 20px 10px 20px;
} */
nav .right a:nth-child(1) {
    font-size: 13px;
    font-weight: 600;
    background-color: white;
    color: black;
    padding: 20px 20px 20px 20px;

}

#main {
    position: relative;
}

#main nav img {
    width: 200px;
    height: auto;
}

#main h1 {
    font-size: 130px;
    color: white;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
}

#main h1 span {
    background-color: rgb(var(--vs-primary));
    color: rgb(255, 255, 255);
    font-size: 30px;
    padding: 20px 40px;
    border-radius: 35px;
    margin: 0 40px 0 40px;
}

.hero {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#main .hero h1:nth-child(1) {
    color: rgb(var(--vs-primary))
}

#main .heroimg {
    position: absolute;
    opacity: 0.3;
}

#main .image1 {
    position: absolute;
    width: 150px;
    height: auto;
    top: 15%;
    border-radius: 20px;
    left: 10%;
    z-index: 1;
    
}

#main .image2 {
    border-radius: 10px;
    width: 150px;
    right: 20%;
    bottom: 20%;
}

#main .image3 {
    border-radius: 10px;
    width: 100px;
    left: 20%;
    bottom: 20%;
}

#main .image4 {
    border-radius: 10px;
    width: 100px;
    height: 150px;
    right: 10%;
    top: 20%;
}

h5 {
    color: white;
    position: absolute;
    bottom: 5%;
    left: 40%;
    font-family: sans-serif;
    font-size: 15px;
}

/* ---about page---  */
#about {
    margin-top: 50px;
    background-color: black;
    display: flex;
    gap: 60px;
}
/* .0 */
.about_img {
    width: 500px;
    border-radius: 20px;
}

.ab_right h2 {
    font-size: 60px;
}

.ab_right h2 span {
    color: rgb(var(--vs-primary))
}

.ab_right p {
    font-size: 20px;
    line-height: 2;
}

/* skills section */
#skills h2,
.projecth2 {
    margin-top: 60px;
    margin-bottom: 50px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 900;
}

.skills_container {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.skills_img_container {
    width: 250px;
    height: auto;
    display: flex;
    border-radius: 20px;
    overflow: hidden;

}

.skills_img_container img {
    width: 100%;
    height: 100%;
    transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.skills_img_container img:hover {
    width: 100%;
    height: 100%;
    transform: scale(1.2);
}

.p1 {
    display: flex;
    justify-content: space-around;
}

.p1 div {
    width: 20%;

}

.p1 div img {
    width: 80%;
}

/* skill section end  */
/*Dialog Styles*/
:root {
    --vs-primary: 29 92 255;
}

dialog {
    margin: auto;
    padding: 1rem 3rem;
    background-color: rgb(var(--vs-primary));
    max-width: 400px;
    padding-top: 2rem;
    border-radius: 20px;
    border: 0;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
    -webkit-animation: fadeIn 1s ease both;
    animation: fadeIn 1s ease both;
}

dialog::-webkit-backdrop {
    -webkit-animation: fadeIn 1s ease both;
    animation: fadeIn 1s ease both;
    background: rgba(255, 255, 255, 0.4);
    z-index: 2;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

dialog::backdrop {
    -webkit-animation: fadeIn 1s ease both;
    animation: fadeIn 1s ease both;
    background: rgba(255, 255, 255, 0.4);
    z-index: 2;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

dialog .dialog_img_container {
    display: flex;
    justify-content: center;
    width: 100%;
}

dialog .dialog_img_container img {
    width: 80%;
}

dialog .x {
    filter: grayscale(1);
    border: none;
    background: none;
    position: absolute;
    top: 15px;
    right: 10px;
    transition: ease filter, transform 0.3s;
    cursor: pointer;
    transform-origin: center;
}

dialog .x:hover {
    filter: grayscale(1);
    transform: scale(1.2);
}

dialog h2 {
    text-align: center;
    color: white;
    margin-top: 10px;
    font-weight: 600;
    font-size: 2rem;
    padding-bottom: 10px;
}

dialog p {
    font-size: 1rem;
    line-height: 1.3rem;
    text-align: justify;
    padding: 0.5rem 0;
    color: rgb(224, 224, 224);
}

dialog p a:visited {
    color: rgb(var(--vs-primary));
}

/*General Styles*/

button.primary {
    display: inline-block;
    font-size: 0.8rem;
    color: #fff !important;
    background: rgb(var(--vs-primary)/100%);
    padding: 13px 25px;
    border-radius: 17px;
    transition: background-color 0.1s ease;
    box-sizing: border-box;
    transition: all 0.25s ease;
    border: 0;
    cursor: pointer;
    box-shadow: 0 10px 20px -10px rgb(var(--vs-primary)/50%);
}

button.primary:hover {
    box-shadow: 0 20px 20px -10px rgb(var(--vs-primary)/50%);
    transform: translateY(-5px);
}

.dialogbtn {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.dialogbtn a {
    background-color: white;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    color: rgb(var(--vs-primary));
    transition: 0.5s linear;
}

.dialogbtn a:hover {
    transform: scale(0.9);
    background-color: rgb(234, 234, 234);

    @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
}

@media screen and (max-width:400px) {
    dialog {
        max-width: 300px;
    }
}
/* -----contact form ----  */
.contact{
    margin-bottom: 50px;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
input{
    font-size: 30px;
    color: white;
    background-color: transparent;
    border: none;
    width: 100%;
    border-bottom: 2px solid white;
}

input:focus{
    outline: none;
}

form .input_container{
    width: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 40px;
}
form .input_subject{
    margin-bottom: 40px;
}
.form{
    max-width:70%;
    margin: 0 auto;
}
.get_in_touch{
    display: flex;
    position: relative;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.get_in_touch h2{
    font-size: 40px;
    font-weight: 900;
    /* position: absolute; */
}
.social_icons{
    display: flex;
    justify-content: center;
    margin-bottom:30px; 
    gap: 30px;
}
.social_icons a{
    display: flex;
    justify-content: center;
    margin-bottom:30px; 
    gap: 30px;
    transition: 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.social_icons a:hover{
    transform: scale(1.2);
}
.submit_btn{
   display: flex;
   justify-content: right;
}
.submit_btn .primary{
    font-size: 20px;
}
/* .get_in_touch h2_motion{
    position: absolute;
} */
/* @keyframes move{
0%{
    font-size: 40px;
}
100%{
    font-size: 80px;
}
} */
/* media screen for 1200px */
@media screen and (max-width:1200px) {
    #main h1 {
        font-size: 90px;
    }

    #main .image1 {
        width: 100px;
        height: auto;
        opacity: 0.5;
    }
    #main .image2 {
        width: 80px;
        height: auto;
        right: 10%;
        bottom: 10%;
        opacity: 0.5;
    }
    #main .image3 {
        width: 100px;
        height: auto;
        opacity: 0.5;
    }
    #main .image4 {
        width: 100px;
        height: auto;
        opacity: 0.5;
    }
    .about_img{
        width: 350px;

    }
    .ab_right h2{
        font-size: 30px;
    }
    .ab_right p{
        font-size: 16px;
    }
    .skills_img_container {
        width: 200px;
    }
}

/* media screen for 950px */
@media screen and (max-width:950px) {
    #main h1 {
        font-size: 60px;
    }
    #main h1 span {
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 35px;
        margin: 0 20px 0 20px;
    }
       
    #main .heroimg {
        display: none; 
    }
    #about {
        gap: 20px;
    }
    .about_img{
        width: 250px;

    }
    .ab_right h2{
        font-size: 30px;
    }
    .ab_right p{
        font-size: 15px;
    }
    .skills_img_container {
        width: 200px;
    }
}

/* media screen for 800px */
@media screen and (max-width:800px) {
    .mid{
        display: none;
    }
    #about {
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about_img{
        width: 250px;
    }
    .ab_left{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
    }
    .ab_left button{
        margin-top: 20px;
        width: 100%;
    }
    .ab_right h2{
        font-size: 30px;
    }
    .ab_right p{
        font-size: 15px;
        text-align: justify;
    }
    .skills_img_container {
        width: 150px;
    }
    .p1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
     }
     .primary{
         width: 150px;
         
     }
}
/* media screen for 500px */
@media screen and (max-width:500px) {
    .set_width {
        max-width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        margin: 0 auto;
    }
    #main h1{
        font-size: 45px;
    }
    #main h1 span {
        font-size:18px;
        padding: 10px 20px;
        border-radius: 35px;
        margin: 0 20px 0 20px;
    }
    .about_img{
        width: 300px;
    }
    .ab_right h2{
        font-size: 30px;
    }
    .ab_right p{
        font-size: 15px;
        text-align: justify;
    }
    .skills_container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-around;
    }
    .skills_img_container {
        width: 100px;
    }
    form .input_container{
        grid-template-columns: 1fr;
    }
   
}


/* -----footer----  */
.footer_p{
    text-align: center;
    color: black;
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}